{
  "name": "ivaowhazzup-to-json",
  "description": "Convert messy IVAO Whazzup file into JSON format",
  "version": "0.1.0",
  "main": "index.js",
  "devDependencies": {
    "jshint": "^2.10.2"
  },
  "scripts": {
    "lint": "jshint index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayriffy/ivaowhazzup-to-json.git"
  },
  "keywords": [
    "IVAO",
    "Whazzup",
    "JSON"
  ],
  "author": "Phumrapee Limpianchop <contact@rayriffy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayriffy/ivaowhazzup-to-json/issues"
  },
  "homepage": "https://github.com/rayriffy/ivaowhazzup-to-json#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4"
  }
}
